name: my first deploymnet
run-name: Praveen
on: 
  pull_request:
    branches:
      - main
jobs:
  myfirstjob:
    runs-on: ubuntu-24.04
    steps: 
    - name: print a greeting
      run: echo print a greeting


